<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-JH-3Z1">
                                <rect key="frame" x="220" y="28" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Mb-tT-XMx"/>
                                    <constraint firstAttribute="width" constant="160" id="Icm-1y-tGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-W4-E45">
                                <rect key="frame" x="218" y="57" width="65" height="30"/>
                                <state key="normal" title="Decrease">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHc-1P-i1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-Gk-Mdl">
                                <rect key="frame" x="321" y="57" width="58" height="30"/>
                                <state key="normal" title="Increase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hr1-LQ-qqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YV1-JH-3Z1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2Zk-MO-9UN"/>
                            <constraint firstItem="3Zn-W4-E45" firstAttribute="top" secondItem="YV1-JH-3Z1" secondAttribute="bottom" constant="8" id="Fhr-oi-HlI"/>
                            <constraint firstAttribute="centerX" secondItem="ydX-Gk-Mdl" secondAttribute="centerX" constant="-50" id="QYU-pu-Mmo"/>
                            <constraint firstAttribute="centerX" secondItem="3Zn-W4-E45" secondAttribute="centerX" constant="50" id="ipc-4i-SXo"/>
                            <constraint firstItem="ydX-Gk-Mdl" firstAttribute="top" secondItem="YV1-JH-3Z1" secondAttribute="bottom" constant="8" id="mlh-yw-pXZ"/>
                            <constraint firstAttribute="centerX" secondItem="YV1-JH-3Z1" secondAttribute="centerX" id="pjY-pQ-raF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="YV1-JH-3Z1" id="vSL-Eg-8zq"/>
                        <outlet property="decreaseButton" destination="3Zn-W4-E45" id="dw1-gm-rLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
